{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "astro",
    "astro-theme",
    "blog",
    "portfolio",
    "cyberpunk"
  ],
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:workspace-link": "node scripts/check-workspace-link.mjs",
    "check:adapters": "node scripts/check-adapter-contract.mjs && node scripts/sync-adapters.mjs --check",
    "check:fonts": "node scripts/check-font-assets.mjs",
    "check:no-build": "npm run check:workspace-link && npm run check:adapters && npm run check:fonts && npm run check:scaffold && npm run check:translations && astro check",
    "sync-adapters": "node scripts/sync-adapters.mjs",
    "doctor": "npm run check:adapters && npm run check",
    "check": "npm run check:no-build",
    "assets:monitor": "node scripts/generate-monitor-assets.mjs",
    "assets:favicon": "node scripts/generate-favicon-ico.mjs",
    "preview": "astro preview",
    "new-post": "cyberdream-new-post",
    "new-page": "cyberdream-new-page",
    "astro": "astro",
    "check:scaffold": "node scripts/check-scaffold.mjs",
    "check:translations": "node scripts/check-translations.mjs"
  },
  "dependencies": {
    "@cyberdream/astro-theme": "workspace:*",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.5",
    "cybercore-css": "^0.3.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
